{
    "recommendations": [
        "codevars.outrun-meets-synthwave",
        "ericsonwillians.oldschool-theme",
        "be5invis.vscode-icontheme-nomo-dark",
        "liviuschera.noctis",
        "fabiospampinato.vscode-monokai-night"
    ]
}